LIBRARY_APP_HOST=0.0.0.0
LIBRARY_APP_PORT=8000

LIBRARY_DB_HOST=library-db
LIBRARY_DB_USER=lib_db_user
LIBRARY_DB_PASSWORD=lib_db_password
LIBRARY_DB_NAME=library_db
LIBRARY_DB_PORT=8432

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio-password
MINIO_RAW_BUCKET=raw
MINIO_STAGE_BUCKET=stage
MINIO_SCRIPTS_BUCKET=scripts
MINIO_PORT=9000
MINIO_HOST=minio

AIRFLOW_PORT=8080
AIRFLOW_UID=50000
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow

CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_DB=booksnrec
